[tool:pytest]
# Pytest configuration
filterwarnings =
    ignore::RuntimeWarning:asyncpg.*
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::ResourceWarning:sqlalchemy.*
    ignore::RuntimeWarning:sqlalchemy.*
    ignore:coroutine.*was never awaited:RuntimeWarning
    ignore:Event loop is closed:RuntimeWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:coroutine 'Connection._cancel' was never awaited:RuntimeWarning
    ignore::RuntimeWarning:sqlalchemy.engine.*
    ignore::RuntimeWarning:sqlalchemy.util.*
    ignore::RuntimeWarning:threading.*
    ignore::RuntimeWarning:_pytest.*
